#include "stdint.h"
#include "compiler_abstraction.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x2d, 0x39, 0xcc, 0x72, 0x30, 0x13, 0x6e, 0xd0, 0x74, 0x08, 0x8b, 0xce, 0xf7, 0x35, 0xa8, 0x05, 0xa6, 0x6a, 0xfa, 0xe4, 0xea, 0xa4, 0xee, 0x8d, 0x2e, 0x61, 0x7d, 0x85, 0xe6, 0x57, 0xe0, 0xa6,
    0x54, 0xc0, 0x39, 0x2b, 0xc1, 0xeb, 0x05, 0x4a, 0xfc, 0x6e, 0xf1, 0xdd, 0x6f, 0xeb, 0x6e, 0x33, 0x0e, 0x84, 0x0c, 0x2a, 0x3b, 0x01, 0x95, 0x0f, 0x08, 0x5b, 0x21, 0xb4, 0xb8, 0xa6, 0x9e, 0xca
};
