#pragma once

#define NVM_HIGH_ADDR			0xEF
#define CYCLES_REG_LSB_PERCENT  25

#define STATUS_REG 				0x00 
#define VALRTTH_REG 			0x01 
#define TALRTTH_REG 			0x02 
#define SALRTTH_REG 			0x03 
#define ATRATE_REG 				0x04 
#define REPCAP_REG 				0x05 
#define REPSOC_REG 				0x06 
#define MAXMINVOLT_REG 			0x08 
#define CONFIG_REG 				0x0B 
#define CONFIG2_REG 			0xAB 
#define FULLCAPREP_REG 			0x10 
#define TTE_REG 				0x11 
#define CYCLES_REG 				0x17 
#define DESIGNCAP_REG 			0x18 
#define AVGVCELL_REG 			0x19 
#define VCELL_REG 				0x1A 
#define TEMP_REG 				0x1B 
#define CURRENT_REG 			0x1C 
#define AVGCURRENT_REG 			0x1D 
#define TTF_REG 				0x20 
#define VERSION_REG 			0x21 
#define VEMPTY_REG 				0x3A 
#define FSTAT_REG         0x3D
#define QH_REG 					0x4D 
#define COMMAND_REG 			0x60 
#define COMMSTAT_REG 			0x61 
#define IALRTTH_REG 			0xAC 
#define PROTSTATUS_REG 			0xD9 
#define PROTALRTS_REG			0xAF 
#define ATTTE_REG 				0xDD 
#define BATT_REG 				0xD7 
#define HPCFG2_REG        0xF1   //DISs and CHGs 
#define VFOCV_REG 				0xFB 
#define CELL1_REG 				0xD8 
#define PROTSTAT_REG      0xD9
#define PCKP_REG 				0xDB 
#define DIETEMP_REG 			0x34 
#define CHGSTAT_REG 			0xA3 
#define TEMP1_REG 				0x134 
#define LEAKCURRREP_REG			0x16F 
#define NICHGTERM_REG 			0x19C 
#define NVEMPTY_REG 			0x19E 
#define NRCOMP0_REG 			0x1A6 
#define NCONFIG_REG 			0x1B0 
#define NPACKCFG_REG 			0x1B5 
#define NNVCFG0_REG       0x1B8
#define NNVCFG1_REG 			0x1B9
#define NHIBCFG_REG       0x1BB
#define NROMID0_REG 			0x1BC 
#define NROMID3_REG 			0x1BF 
#define NCHGCFG0_REG 			0x1C2 
#define NFULLSOCTHR_REG 		0x1C6 
#define NCHGCFG1_REG 			0x1CB 
#define NRSENSE_REG 			0x1CF 
#define NUVPRTTH_REG 			0x1D0 
#define NTPRTTH1_REG 			0x1D1 
#define NTPRTTH3_REG 			0x1D2 
#define NIPRTTH1_REG 			0x1D3 
#define NTPRTTH2_REG 			0x1D5 
#define NPROTMISCTH_REG 		0x1D6 
#define NPROTCFG_REG 			0x1D7 
#define NICHGCFG_REG 			0x1D8 
#define NVCHGCFG_REG 			0x1D9 
#define NOVPRTTH_REG 			0x1DA 
#define NSTEPCHG_REG 			0x1DB 
#define NDELAYCFG_REG 			0x1DC 
#define NODSCTH_REG 			0x1DD 
#define NODSCCFG_REG 			0x1DE 
#define NCHECKSUM_REG 			0x1DF 
#define REMAINING_UPDATES_REG 	0x1FD 

/* Function Commands */
#define MAX17330_COMMAND_COPY_NVM (0xE904)
#define MAX17330_COMMAND_FULL_RESET (0x000F)
#define MAX17330_COMMAND_RECALL_HISTORY_REMAINING_WRITES (0xE29B)

/* CONFIG register bits */
#define MAX1720X_CONFIG_ALRT_EN (1 << 2)
#define MAX17330_CONFIG_PBEN (1 << 10)
#define MAX17330_CONFIG_SHIP (1 << 7)

/* CONFIG2 register bits */
#define MAX1720X_CONFIG2_POR_CMD (1 << 15)

/* nProtCfg register bit */
#define MAX17330_NPROTCFG_DEEPSHIP_EN (1 << 5)
#define MAX17330_NPROTCFG_DEEPSHIP2_EN (1 << 0)

#define MAX17330_HIBCFG_ENHIB (1 << 15)

/* CONFIG register bits for MAX17330 & MAX17332*/
#define MAX17330_CONFIG_SHIP (1 << 7)

/* CONFIG register bits for MAX17332 */
#define MAX17332_CONFIG_MANCHG (1 << 15)

/* STATUS register bits */
#define MAX1720X_STATUS_BST (1 << 3)
#define MAX1720X_STATUS_POR (1 << 1)

/* STATUS interrupt status bits */
#define MAX1720X_STATUS_ALRT_CLR_MASK (0x08BB)
#define MAX17320_STATUS_ALRT_CLR_MASK (0x88BB)
#define MAX17330_STATUS_ALRT_CLR_MASK (0x807F)
#define MAX1720X_STATUS_PROTECTION_ALRT (1 << 15)
#define MAX1720X_STATUS_BR_ALRT (1 << 15)
#define MAX1720X_STATUS_SOC_MAX_ALRT (1 << 14)
#define MAX1720X_STATUS_TEMP_MAX_ALRT (1 << 13)
#define MAX1720X_STATUS_VOLT_MAX_ALRT (1 << 12)
#define MAX1720X_STATUS_CHARGING_ALRT (1 << 11)
#define MAX1720X_STATUS_SOC_MIN_ALRT (1 << 10)
#define MAX1720X_STATUS_TEMP_MIN_ALRT (1 << 9)
#define MAX1720X_STATUS_VOLT_MIN_ALRT (1 << 8)
#define MAX1720X_STATUS_CURR_MAX_ALRT (1 << 6)
#define MAX1720X_STATUS_CURR_MIN_ALRT (1 << 2)

/* ProtStatus register bits for MAX1730X */
#define MAX1730X_PROTSTATUS_CHGWDT (1 << 15)
#define MAX1730X_PROTSTATUS_TOOHOTC (1 << 14)
#define MAX1730X_PROTSTATUS_FULL (1 << 13)
#define MAX1730X_PROTSTATUS_TOOCOLDC (1 << 12)
#define MAX1730X_PROTSTATUS_OVP (1 << 11)
#define MAX1730X_PROTSTATUS_OCCP (1 << 10)
#define MAX1730X_PROTSTATUS_QOVFLW (1 << 9)
#define MAX1730X_PROTSTATUS_RESCFAULT (1 << 7)
#define MAX1730X_PROTSTATUS_PERMFAIL (1 << 6)
#define MAX1730X_PROTSTATUS_DIEHOT (1 << 5)
#define MAX1730X_PROTSTATUS_TOOHOTD (1 << 4)
#define MAX1730X_PROTSTATUS_UVP (1 << 3)
#define MAX1730X_PROTSTATUS_ODCP (1 << 2)
#define MAX1730X_PROTSTATUS_RESDFAULT (1 << 1)
#define MAX1730X_PROTSTATUS_SHDN (1 << 0)

/* ProtStatus register bits for MAX17320 */
#define MAX17320_PROTSTATUS_CHGWDT (1 << 15)
#define MAX17320_PROTSTATUS_TOOHOTC (1 << 14)
#define MAX17320_PROTSTATUS_FULL (1 << 13)
#define MAX17320_PROTSTATUS_TOOCOLDC (1 << 12)
#define MAX17320_PROTSTATUS_OVP (1 << 11)
#define MAX17320_PROTSTATUS_OCCP (1 << 10)
#define MAX17320_PROTSTATUS_QOVFLW (1 << 9)
#define MAX17320_PROTSTATUS_PREQF (1 << 8)
#define MAX17320_PROTSTATUS_IMBALANCE (1 << 7)
#define MAX17320_PROTSTATUS_PERMFAIL (1 << 6)
#define MAX17320_PROTSTATUS_DIEHOT (1 << 5)
#define MAX17320_PROTSTATUS_TOOHOTD (1 << 4)
#define MAX17320_PROTSTATUS_UVP (1 << 3)
#define MAX17320_PROTSTATUS_ODCP (1 << 2)
#define MAX17320_PROTSTATUS_RESDFAULT (1 << 1)
#define MAX17320_PROTSTATUS_SHDN (1 << 0)

/* ProtStatus register bits for MAX17330 */
#define MAX17330_PROTSTATUS_CHGWDT (1 << 15)
#define MAX17330_PROTSTATUS_TOOHOTC (1 << 14)
#define MAX17330_PROTSTATUS_FULL (1 << 13)
#define MAX17330_PROTSTATUS_TOOCOLDC (1 << 12)
#define MAX17330_PROTSTATUS_OVP (1 << 11)
#define MAX17330_PROTSTATUS_OCCP (1 << 10)
#define MAX17330_PROTSTATUS_QOVFLW (1 << 9)
#define MAX17330_PROTSTATUS_PREQF (1 << 8)
#define MAX17330_PROTSTATUS_BLOCKCHG (1 << 7)
#define MAX17330_PROTSTATUS_PERMFAIL (1 << 6)
#define MAX17330_PROTSTATUS_DIEHOT (1 << 5)
#define MAX17330_PROTSTATUS_TOOHOTD (1 << 4)
#define MAX17330_PROTSTATUS_UVP (1 << 3)
#define MAX17330_PROTSTATUS_ODCP (1 << 2)
#define MAX17330_PROTSTATUS_TOOCOLDD (1 << 1)
#define MAX17330_PROTSTATUS_SHDN (1 << 0)

/*ChgStat register bits for MAX17330 */
#define MAX17330_CHGSTAT_DROPOUT (1 << 15)
#define MAX17330_CHGSTAT_CP (1 << 3)
#define MAX17330_CHGSTAT_CT (1 << 2)
#define MAX17330_CHGSTAT_CC (1 << 1)
#define MAX17330_CHGSTAT_CV (1 << 0)

/* CommStat register bits for MAX17330 */
#define MAX17330_COMMSTAT_NVERROR (1 << 2)
#define MAX17330_COMMSTAT_CHGOFF (1 << 8)
#define MAX17330_COMMSTAT_DISOFF (1 << 9)
#define MAX17330_COMMSTAT_NVBUSY (1 << 1)

/* nConfig register bits for MAX17330 */
#define MAX17330_NCONFIG_PBEN_POS 10
#define MAX17330_NCONFIG_PBEN (1 << MAX17330_NCONFIG_PBEN_POS)

/* nIChgCfg register bits for MAX17330 */
#define MAX17330_NJEITAC_ROOMCHARGINGI_POS 8
#define MAX17330_NJEITAC_ROOMCHARGINGI (0xFF << MAX17330_NJEITAC_ROOMCHARGINGI_POS)

/* nVChgCfg register bits for MAX17330 */
#define MAX17330_NJEITAV_ROOMCHARGINGV_POS 8
#define MAX17330_NJEITAV_ROOMCHARGINGV (0xFF << MAX17330_NJEITAV_ROOMCHARGINGV_POS)

/* nIChgCfg1 register bits for MAX17332 */
#define MAX17332_NICHGCFG1_ROOMCHARGINGI_POS 5
#define MAX17332_NICHGCFG1_ROOMCHARGINGI (0x3F << MAX17332_NICHGCFG1_ROOMCHARGINGI_POS)

/* nVChgCfg1 register bits for MAX17332 */
#define MAX17332_NVCHGCFG1_ROOMCHARGINGV_POS 4
#define MAX17332_NVCHGCFG1_ROOMCHARGINGV (0xFF << MAX17332_NVCHGCFG1_ROOMCHARGINGV_POS)

/* nDesignCap register bits for MAX17332 */
#define MAX17332_DESIGNCAP_QSCALE_POS 0
#define MAX17332_DESIGNCAP_QSCALE (0x7 << MAX17332_DESIGNCAP_QSCALE_POS)
#define MAX17332_DESIGNCAP_VSCALE_POS 3
#define MAX17332_DESIGNCAP_VSCALE (0x1 << MAX17332_DESIGNCAP_VSCALE_POS)
#define MAX17332_DESIGNCAP_DESIGNCAP_POS 6
#define MAX17332_DESIGNCAP_DESIGNCAP (0x3FF << MAX17332_DESIGNCAP_DESIGNCAP_POS)

/* nChgCfg0 register bits for MAX17330 */
#define MAX17330_NCHGCFG0_PRECHGCURR_POS 0
#define MAX17330_NCHGCFG0_PRECHGCURR (0x1F << MAX17330_NCHGCFG0_PRECHGCURR_POS)
#define MAX17330_NCHGCFG0_VSYSMIN_POS 5
#define MAX17330_NCHGCFG0_VSYSMIN (0x7 << MAX17330_NCHGCFG0_VSYSMIN_POS)
#define MAX17330_NCHGCFG0_PREQUALVOLT_POS 8
#define MAX17330_NCHGCFG0_PREQUALVOLT (0x1F << MAX17330_NCHGCFG0_PREQUALVOLT_POS)

/* nChgCfg1 register bits for MAX17330 & MAX17332*/
#define MAX17330_NCHGCFG1_FETTHETA_POS 0
#define MAX17330_NCHGCFG1_FETTHETA (0x1F << MAX17330_NCHGCFG1_FETTHETA_POS)
#define MAX17330_NCHGCFG1_FETLIM_POS 5
#define MAX17330_NCHGCFG1_FETLIM (0xF << MAX17330_NCHGCFG1_FETLIM_POS)

/* nChgCfg1 register bits for MAX17330*/
#define MAX17330_NCHGCFG1_HEATLIM_POS 9
#define MAX17330_NCHGCFG1_HEATLIM (0x1F << MAX17330_NCHGCFG1_HEATLIM_POS)

/* nChgCfg1 register bits for MAX17332 */
#define MAX17332_NCHGCFG1_HEATLIM_POS 9
#define MAX17332_NCHGCFG1_HEATLIM (0x3F << MAX17332_NCHGCFG1_HEATLIM_POS)

/* nVEmpty register bits for MAX17330 */
#define MAX17330_NVEMPTY_VR_POS 0
#define MAX17330_NVEMPTY_VR (0x7F << MAX17330_NVEMPTY_VR_POS)
#define MAX17330_NVEMPTY_VE_POS 7
#define MAX17330_NVEMPTY_VE (0x1FF << MAX17330_NVEMPTY_VE_POS)

/* nOVPrtTh register bits for MAX17330 */
#define MAX17330_NOVPRTTH_DOVPR_POS 0
#define MAX17330_NOVPRTTH_DOVPR (0xF << MAX17330_NOVPRTTH_DOVPR_POS)
#define MAX17330_NOVPRTTH_DOVP_POS 4
#define MAX17330_NOVPRTTH_DOVP (0xF << MAX17330_NOVPRTTH_DOVP_POS)
#define MAX17330_NOVPRTTH_CHGDETTH_POS 8
#define MAX17330_NOVPRTTH_CHGDETTH (0x7 << MAX17330_NOVPRTTH_CHGDETTH_POS)
#define MAX17330_NOVPRTTH_OVPPERMFAIL_POS 12
#define MAX17330_NOVPRTTH_OVPPERMFAIL (0xF << MAX17330_NOVPRTTH_OVPPERMFAIL_POS)

/* nIPrtTh1 register bits for MAX17330 */
#define MAX17330_NIPRTTH1_ODCP_POS 0
#define MAX17330_NIPRTTH1_ODCP (0xFF << MAX17330_NIPRTTH1_ODCP_POS)
#define MAX17330_NIPRTTH1_OCCP_POS 8
#define MAX17330_NIPRTTH1_OCCP (0xFF << MAX17330_NIPRTTH1_OCCP_POS)

/* nOVPrtTh register bits for MAX17332 */
#define MAX17332_NOVPRTTH_DOVPR_POS 0
#define MAX17332_NOVPRTTH_DOVPR (0x3F << MAX17332_NOVPRTTH_DOVPR_POS)
#define MAX17332_NOVPRTTH_DOVP_POS 6
#define MAX17332_NOVPRTTH_DOVP (0x1F << MAX17332_NOVPRTTH_DOVP_POS)
#define MAX17332_NOVPRTTH_OVPPERMFAIL_POS 11
#define MAX17332_NOVPRTTH_OVPPERMFAIL (0x1F << MAX17332_NOVPRTTH_OVPPERMFAIL_POS)

#define MAX17332_NIPRTTH1_VRES_POS 0
/* nIPrtTh1 register bits for MAX17332 */
#define MAX17332_NIPRTTH1_VRES (0x7 << MAX17332_NIPRTTH1_VRES_POS)
#define MAX17332_NIPRTTH1_OCCP_POS 6
#define MAX17332_NIPRTTH1_OCCP (0x3FF << MAX17332_NIPRTTH1_OCCP_POS)

#define MAX17332_NIPRTTH2_UVCHG_POS 0
/* nIPrtTh2 register bits for MAX17332 */
#define MAX17332_NIPRTTH2_UVCHG (0x7 << MAX17332_NIPRTTH2_UVCHG_POS)
#define MAX17332_NIPRTTH2_CHGDETTH_POS 3
#define MAX17332_NIPRTTH2_CHGDETTH (0x7 << MAX17332_NIPRTTH2_CHGDETTH_POS)
#define MAX17332_NIPRTTH2_ODCP_POS 6
#define MAX17332_NIPRTTH2_ODCP (0x3FF << MAX17332_NIPRTTH2_ODCP_POS)

/* nODSCTh register bits for MAX17330 */
#define MAX17330_NODSCTH_ODTH_POS 0
#define MAX17330_NODSCTH_ODTH (0x1F << MAX17330_NODSCTH_ODTH_POS)
#define MAX17330_NODSCTH_SCTH_POS 5
#define MAX17330_NODSCTH_SCTH (0x1F << MAX17330_NODSCTH_SCTH_POS)
#define MAX17330_NODSCTH_OCTH_POS 10
#define MAX17330_NODSCTH_OCTH (0x3F << MAX17330_NODSCTH_OCTH_POS)

/* nUVPrtTh register bits for MAX17330 & MAX17332 */
#define MAX17330_NUVPRTTH_UVSHDN_POS 0
#define MAX17330_NUVPRTTH_UVSHDN (0xF << MAX17330_NUVPRTTH_UVSHDN_POS)
#define MAX17330_NUVPRTTH_UOCVP_POS 4
#define MAX17330_NUVPRTTH_UOCVP (0x1F << MAX17330_NUVPRTTH_UOCVP_POS)
#define MAX17330_NUVPRTTH_UVP_POS 10
#define MAX17330_NUVPRTTH_UVP (0x3F << MAX17330_NUVPRTTH_UVP_POS)

/* nUVPrtTh register bits for MAX17332 */
#define MAX17332_NUVPRTTH_DISUVP_POS 9
#define MAX17332_NUVPRTTH_DISUVP (0x1 << MAX17332_NUVPRTTH_DISUVP_POS)

/* nDelayCfg register bits for MAX17330 */
#define MAX17330_NDELAYCFG_UVP_POS 0
#define MAX17330_NDELAYCFG_UVP (0x3 << MAX17330_NDELAYCFG_UVP_POS)
#define MAX17330_NDELAYCFG_TEMP_POS 2
#define MAX17330_NDELAYCFG_TEMP (0x3 << MAX17330_NDELAYCFG_TEMP_POS)
#define MAX17330_NDELAYCFG_PERMFAIL_POS 4
#define MAX17330_NDELAYCFG_PERMFAIL (0x3 << MAX17330_NDELAYCFG_PERMFAIL_POS)
#define MAX17330_NDELAYCFG_OVERCURR_POS 6
#define MAX17330_NDELAYCFG_OVERCURR (0x7 << MAX17330_NDELAYCFG_OVERCURR_POS)
#define MAX17330_NDELAYCFG_OVP_POS 9
#define MAX17330_NDELAYCFG_OVP (0x3 << MAX17330_NDELAYCFG_OVP_POS)
#define MAX17330_NDELAYCFG_FULL_POS 11
#define MAX17330_NDELAYCFG_FULL (0x7 << MAX17330_NDELAYCFG_FULL_POS)
#define MAX17330_NDELAYCFG_CHGWDT_POS 14
#define MAX17330_NDELAYCFG_CHGWDT (0x3 << MAX17330_NDELAYCFG_CHGWDT_POS)

/* nPackCfg register bits for MAX17330 */
#define MAX17330_NPACKCFG_R100_POS 11
#define MAX17330_NPACKCFG_R100 (1 << MAX17330_NPACKCFG_R100_POS)
#define MAX17330_NPACKCFG_A1EN_POS 12
#define MAX17330_NPACKCFG_A1EN (1 << MAX17330_NPACKCFG_A1EN_POS)

/* nODSCCfg register bits for MAX17330 */
#define MAX17330_NODSCCFG_OCDLY_POS 0
#define MAX17330_NODSCCFG_OCDLY (0xF << MAX17330_NODSCCFG_OCDLY_POS)
#define MAX17330_NODSCCFG_SCDLY_POS 8
#define MAX17330_NODSCCFG_SCDLY (0xF << MAX17330_NODSCCFG_SCDLY_POS)

/* nTPrtTh1, nTPrtTh2, nTPrtTh3 register bits for MAX17330 */
#define MAX17330_NTPRTTH_THRESHOLD_MASK 0xFF
#define MAX17330_NTPRTTH1_T1_POS 0
#define MAX17330_NTPRTTH1_T4_POS 8
#define MAX17330_NTPRTTH2_T2_POS 0
#define MAX17330_NTPRTTH2_T3_POS 8
#define MAX17330_NTPRTTH3_TWARM_POS 0
#define MAX17330_NTPRTTH3_TPERMFAILHOT_POS 8

/* nTPrtTh1, nTPrtTh2, nTPrtTh3 register bits for MAX17332 */
#define MAX17332_NTPRTTH_THRESHOLD_MASK 0xF
#define MAX17332_NTPRTTH1_TROOM_POS 0
#define MAX17332_NTPRTTH1_TCOOL_POS 4
#define MAX17332_NTPRTTH1_TCOLD1_POS 8
#define MAX17332_NTPRTTH1_TCOLD2_POS 12
#define MAX17332_NTPRTTH2_TWARM_POS 0
#define MAX17332_NTPRTTH2_THOT1_POS 4
#define MAX17332_NTPRTTH2_THOT2_POS 8
#define MAX17332_NTPRTTH2_TTOOHOT_POS 12
#define MAX17332_NTPRTTH3_TPERMFAILHOT_POS 12

/*nJEITAC register bits for MAX17330 */
#define MAX17330_NVCFG1_ENJ_POS 7
#define MAX17330_NVCFG1_ENJ (1 << MAX17330_NVCFG1_ENJ_POS)

#define MAX1720X_VMAX_TOLERANCE 50 /* 50 mV */

/* nVEmpty register specific definations for MAX17330 & MAX17332 */
#define MAX17330_NVEMPTY_VE_MAX 5110	/* 5110 mv */
#define MAX17330_NVEMPTY_VE_STEP 5		/* 10 mV	*/
#define MAX17330_NVEMPTY_VR_MAX 5110	/* 5080 mv */
#define MAX17330_NVEMPTY_VR_STEP 5		/* 40 mV	*/

/* nJEITAV register specific definitions */
#define MAX17330_ROOMCHARGINGV_DEFAULT 4200 /* 4200 mv */
#define MAX17330_ROOMCHARGINGV_MAX 4835		/* 4385 mv */
#define MAX17330_ROOMCHARGINGV_MIN 3560		/* 3560 mv */
#define MAX17330_ROOMCHARGINGV_STEP 5		/* 5 mV	*/

#define MAX17330_ROOMCHARGINGI_MAX 25500 /* 25500 mA with Rsense 1mohm */
#define MAX17330_ROOMCHARGINGI_STEP 100	 /* 100 uV	*/

/* nChgCfg0 register specific definitions */
#define MAX17330_NCHGCFG0_VSYSMIN_MIN -700 /* -700 mV */
#define MAX17330_NCHGCFG0_VSYSMIN_STEP 100  /* 100 mV */
#define MAX17330_NCHGCFG0_PREQUALVOLT_MAX 300  /* 300 mV */
#define MAX17330_NCHGCFG0_PREQUALVOLT_MIN -320 /* -320 mV */
#define MAX17330_NCHGCFG0_PREQUALVOLT_STEP 20  /* 20 mV */

/* nOVPrtTh register specific definitions for MAX17330 */
#define MAX17330_NOVPRTH_DOVP_MAX 150		/* 150 mv */
#define MAX17330_NOVPRTH_DOVP_STEP 10		/* 10 mv */
#define MAX17330_NOVPRTH_DOVPR_MAX 150		/* 150 mv */
#define MAX17330_NOVPRTH_DOVPR_STEP 10		/* 10 mv */
#define MAX17330_NOVPRTH_OVPPERMFAIL_MAX 340		/* 350 mv */
#define MAX17330_NOVPRTH_OVPPERMFAIL_MIN 40			/* 40 mv */
#define MAX17330_NOVPRTH_OVPPERMFAIL_STEP 20		/* 10 mv */
#define MAX17330_NOVPRTH_CHGDETTH_MAX 80		/* 80 mv */
#define MAX17330_NOVPRTH_CHGDETTH_MIN 10		/* 10 mv */
#define MAX17330_NOVPRTH_CHGDETTH_STEP 10		/* 10 mv */

/* nOVPrtTh register specific definitions for MAX17332 */
#define MAX17332_NOVPRTH_DOVP_MAX 155		/* 155 mv */
#define MAX17332_NOVPRTH_DOVP_STEP 5		/* 5 mv */
#define MAX17332_NOVPRTH_DOVPR_MAX 315		/* 315 mv */
#define MAX17332_NOVPRTH_DOVPR_STEP 5		/* 5 mv */
#define MAX17332_NOVPRTH_OVPPERMFAIL_MAX 195		/* 195 mv */
#define MAX17332_NOVPRTH_OVPPERMFAIL_MIN 40			/* 40 mv */
#define MAX17332_NOVPRTH_OVPPERMFAIL_STEP 5			/* 5 mv */

/* nIPrtTh2 register specific definitions for MAX17332 */
#define MAX17332_NIPRTTH2_CHGDETTH_MAX 80		/* 80 mv */
#define MAX17332_NIPRTTH2_CHGDETTH_MIN 10		/* 10 mv */
#define MAX17332_NIPRTTH2_CHGDETTH_STEP 10		/* 10 mv */

/* nUVPrtTh register specific definitions */
#define MAX17330_NUVPRTTH_UVP_MAX 3460 /* 3460 mV */
#define MAX17330_NUVPRTTH_UVP_MIN 2200 /* 2200 mV */
#define MAX17330_NUVPRTTH_UVP_STEP 20  /* 20 mV */
#define MAX17330_NUVPRTTH_UOCVP_MAX 1240 /* 1240 mV */
#define MAX17330_NUVPRTTH_UOCVP_STEP 40	 /* 40 mV */
#define MAX17330_NUVPRTTH_UVSHDN_MAX 280  /* 280 mV */
#define MAX17330_NUVPRTTH_UVSHDN_MIN -320 /* -320 mV */
#define MAX17330_NUVPRTTH_UVSHDN_STEP 40  /* 40 mV */

/* nODSCCfg register specific definitions */
#define MAX17330_NODSCCFG_OCDLY_MAX 14725 /* 14.725 ms */
#define MAX17330_NODSCCFG_OCDLY_MIN 70	  /* 70 us */
#define MAX17330_NODSCCFG_OCDLY_STEP 977  /* 977 us */
#define MAX17330_NODSCCFG_SCDLY_MAX 985 /* 985 ms */
#define MAX17330_NODSCCFG_SCDLY_MIN 70	/* 70 us */
#define MAX17330_NODSCCFG_SCDLY_STEP 61 /* 61 us */

/* nVEmpty register specific definations for MAX17330 & MAX17332 */
#define MAX17330_NODSCTH_OCTH_MAX 39375		/* 39.378 mv */
#define MAX17330_NODSCTH_OCTH_STEP 625		/* 0.625 mV */
#define MAX17330_NODSCTH_SCTH_MIN -158720	/* -158.72 mv */
#define MAX17330_NODSCTH_SCTH_STEP 5120		/* 5.12 mV */
#define MAX17330_NODSCTH_ODTH_MIN -79360		/* 79.36 mv */
#define MAX17330_NODSCTH_ODTH_STEP 2560		/* 2.56 V */

/* nChgCfg1 register specific definitions for MAX17330 */
#define MAX17330_NCHGCFG1_HEATLIM_MAX 16320 /* 16320 mW with Rsense 1mohm */
#define MAX17330_NCHGCFG1_HEATLIM_MIN 510	/* 510 mW with Rsense 1mohm */
#define MAX17330_NCHGCFG1_HEATLIM_STEP 510	/* 100 uV	*/

/* nChgCfg1 register specific definitions for MAX17332 */
#define MAX17332_NCHGCFG1_HEATLIM_MAX 32640 /* 32640 mW with Rsense 1mohm */
#define MAX17332_NCHGCFG1_HEATLIM_MIN 255	/* 255 mW with Rsense 1mohm */
#define MAX17332_NCHGCFG1_HEATLIM_STEP 255	/* 255 uV	*/

#define MAX17330_NCHGCFG1_FETLIM_MAX 131 /* 131 Degree */
#define MAX17330_NCHGCFG1_FETLIM_MIN 75	 /* 75 Degree */
#define MAX17330_NCHGCFG1_FETLIM_STEP 4	 /* 4 Degree	*/

#define MAX17330_NCHGCFG1_FETTHETA_MAX 3875 /* 3.875 */
#define MAX17330_NCHGCFG1_FETTHETA_MIN 0 /* 0.0 */
#define MAX17330_NCHGCFG1_FETTHETA_STEP 125 /* 0.125	*/

/* nTPrtTh1, nTPrtTh2, nTPrtTh3 register specific definitions for MAX17330*/
#define MAX17330_NTPRTTH_MAX 255 /* 255 */

/* LSB Size for Time Registers */
#define MAX1720x_TIME_LSB 5625 /* 5.625s */
/* Current Register specific definitions */
#define MAX1720x_CURRENT_LSB 15625 /* 1.5625 uV/Rsense */
#define MAX1720x_CURRENT_MAX 51198400 /* 51198.4 uV/Rsense */
#define MAX1720x_CURRENT_MIN -51200000 /* 51200.0 uV/Rsense */

/* nTPrtTh1, nTPrtTh2, nTPrtTh3 register specific definitions for MAX17332*/
#define MAX17332_NTPRTTH_MAX 375 /* 37.5 */
#define MAX17332_NTPRTTH_STEP 25 /* 2.5 */

#define MAX17332_NTPRTTH_PERMFAIL_MAX 1250 /* 125 */
#define MAX17332_NTPRTTH_PERMFAIL_MIN 500 /* 50 */
#define MAX17332_NTPRTTH_PERMFAIL_STEP 50 /* 5 */

